{
  "name": "jerrypi",
  "displayName": "jerrypi",
  "description": "Drive the Pi coding agent from a VS Code sidebar chat panel — no local Node.js required",
  "version": "0.1.7",
  "publisher": "flyjancy",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "vscode": "^1.123.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "pi",
    "coding-agent",
    "ai",
    "chat",
    "agent"
  ],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyjancy/jerrypi-vscode.git"
  },
  "homepage": "https://github.com/flyjancy/jerrypi-vscode#readme",
  "bugs": {
    "url": "https://github.com/flyjancy/jerrypi-vscode/issues"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "面板会把工作区交给 pi agent，它能执行任意 shell 命令、读写任意路径（与 pi CLI 的默认行为一致）。受限工作区里不启用。"
    }
  },
  "contributes": {
    "configuration": {
      "title": "jerrypi",
      "properties": {
        "jerrypi.agentDir": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "pi 的配置目录（默认留空 = `~/.pi/agent`）。**已生效**：会话、`auth.json`、`models.json`、`settings.json` 都跟着这个目录走；改动后需要**重载窗口**（pi 在模块加载时就读定了它）。环境变量 `PI_CODING_AGENT_DIR` 已设时，以环境变量为准（本项不覆盖）。"
        },
        "jerrypi.proxy": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "显式代理 URL（可选）。**未实现**：现在设置它没有任何效果 —— 代理与证书交给 VS Code 自己的 `http.proxy` / `http.systemCertificates`；若企业网必须走代理，可以在**启动 VS Code 之前**设 `NODE_USE_ENV_PROXY=1` 与 `HTTP(S)_PROXY`（实测有效，整进程的 `fetch` 都会走代理）。"
        },
        "jerrypi.approvalMode": {
          "type": "string",
          "default": "off",
          "enum": ["off", "mutating", "all"],
          "scope": "machine",
          "markdownDescription": "工具调用是否需要确认。**尚未生效（S8）**：现在设置它没有任何效果，`bash` / `write` / `edit` 一律直接执行 —— 请在受信任的目录里使用。"
        }
      }
    },
    "commands": [
      {
        "command": "jerrypi.focusChat",
        "title": "Focus Chat",
        "category": "Pi"
      },
      {
        "command": "jerrypi.runSelfTest",
        "title": "Run Self-Test",
        "category": "Pi"
      },
      {
        "command": "jerrypi.clearStoredApiKeys",
        "title": "Clear Stored API Keys",
        "category": "Pi"
      },
      {
        "command": "jerrypi.setApiKey",
        "title": "Set API Key",
        "category": "Pi"
      },
      {
        "command": "jerrypi.openSettingsFile",
        "title": "Open Settings File",
        "category": "Pi"
      },
      {
        "command": "jerrypi.refreshModelCatalog",
        "title": "Refresh Model Catalog",
        "category": "Pi"
      },
      {
        "command": "jerrypi.newSession",
        "title": "New Session",
        "category": "Pi"
      },
      {
        "command": "jerrypi.resumeSession",
        "title": "Resume Session",
        "category": "Pi"
      },
      {
        "command": "jerrypi.selectModel",
        "title": "Select Model",
        "category": "Pi"
      },
      {
        "command": "jerrypi.selectThinkingLevel",
        "title": "Select Thinking Level",
        "category": "Pi"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jerrypi",
          "title": "Pi",
          "icon": "media/jerrypi.svg"
        }
      ]
    },
    "views": {
      "jerrypi": [
        {
          "type": "webview",
          "id": "jerrypi.chat",
          "name": "Chat"
        }
      ]
    }
  },
  "scripts": {
    "sync": "node scripts/sync-pi-runtime.mjs",
    "self-test": "node scripts/self-test.mjs",
    "check:protocol": "node scripts/protocol-check.mjs",
    "check:controller": "node scripts/controller-check.mjs",
    "check:render": "node scripts/render-xss-check.mjs",
    "check:settings": "node scripts/settings-check.mjs",
    "build": "node esbuild.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.webview.json",
    "compile": "npm run sync && npm run build",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --pre-release --follow-symlinks --no-dependencies",
    "check-vsix": "node scripts/check-vsix.mjs"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "24.13.4",
    "@types/vscode": "1.120.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.2",
    "happy-dom": "^20.14.5",
    "marked": "18.0.5",
    "typescript": "5.9.3"
  }
}
